<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title> Cita peluquería </title>
        <link rel="icon" type="image/x-icon" href="img/westydab.png">
        <link rel="stylesheet" href="css/cita.css">
        </script>
    </head>
    <body>
        <div id="contenedor">
            <div id="central">
                <div id="cita">
                    <div class="titulo">¡Pide tu cita!</div>
                    <form id="formulariocita">
                        <input type="text" name="Nombre" placeholder="Usuario">
                        <input type="password" placeholder="Contraseña" name="password">   
                        <button type="submit" title="Ingresar" name="Ingresar">Iniciar sesión</button>
                    </form>
                    <div class="inferior"><a href="Proyecto.html">Volver</a></div>
                </div>   
            </div>
        </div>
            
    </body>
</html>